# BPJS-JKB

./: .gitignore  .gitmodules
chatbot/: README.md  __init__.py  (+1 more)
frontend/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/: AndroidManifest.xml
frontend/composeApp/src/androidMain/kotlin/io/healthkathon/bpjs/jkb/: JkbApp.kt  MainActivity.kt  Platform.android.kt
frontend/composeApp/src/androidMain/res/values/: strings.xml
frontend/composeApp/src/commonMain/kotlin/io/healthkathon/bpjs/jkb/: App.kt  Greeting.kt  Platform.kt
frontend/composeApp/src/commonMain/kotlin/io/healthkathon/bpjs/jkb/di/: AppModule.kt
frontend/composeApp/src/iosMain/kotlin/io/healthkathon/bpjs/jkb/: MainViewController.kt  Platform.ios.kt
frontend/composeApp/src/jsMain/kotlin/io/healthkathon/bpjs/jkb/: Platform.js.kt
frontend/composeApp/src/jvmMain/kotlin/io/healthkathon/bpjs/jkb/: Platform.jvm.kt  main.kt
frontend/composeApp/src/wasmJsMain/kotlin/io/healthkathon/bpjs/jkb/: Platform.wasmJs.kt
frontend/composeApp/src/webMain/kotlin/io/healthkathon/bpjs/jkb/: main.kt
frontend/composeApp/src/webMain/resources/: index.html  styles.css
frontend/core/: build.gradle.kts
frontend/core/src/androidMain/kotlin/io/healthkathon/jkb/core/data/: LocalDataSource.android.kt
frontend/core/src/commonMain/composeResources/values/: strings.xml
frontend/features/chatbot/: build.gradle.kts
frontend/features/fraud-detection/: build.gradle.kts
frontend/features/onboarding/: build.gradle.kts
frontend/features/onboarding/src/commonMain/composeResources/drawable/: ic_arrow_forward.xml
frontend/gradle/: libs.versions.toml
frontend/iosApp/Configuration/: Config.xcconfig
frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
(+136 files in other folders)
